/*---------------------------------------
  VARIABLES
---------------------------------------*/

$main-font: #ffffffe3;
$main-font: #44546a;
$color-white: #ffffff;
$color-black: #000000;
$subheading: rgb(0, 175, 175);

/*ten levels of grey */
$color-base-0: #fafafa;
$color-base-1: #f5f5f5;
$color-base-2: #eeeeee;
$color-base-3: #e0e0e0;
$color-base-4: #bdbdbd;
$color-base-5: #9e9e9e;
$color-base-6: #757575;
$color-base-7: #616161;
$color-base-8: #424242;
$color-base-9: #212121;
$color-base-10: #121212;

/*secondary colors*/
/*light*/
$color-blue-gray-1: #44546a;
$color-blue-gray-2: #576579;
$color-blue-gray-3: #697688;
$color-blue-gray-4: #7c8797;
$color-blue-gray-5: #8f98a6;
$color-blue-gray-6: #b4bbc3;
$color-blue-gray-7: #c7ccd2;
$color-blue-gray-8: #dadde1;
$color-blue-gray-9: #eceef0;
$color-blue-gray-10: #ffffff;
$color-blue-gray-11: #ffffff;

/*dark*/
$color-blue-gray-12: #44546a;
$color-blue-gray-13: #3d4c5f;
$color-blue-gray-14: #364355;
$color-blue-gray-15: #303b4a;
$color-blue-gray-16: #293240;
$color-blue-gray-17: #222a35;
$color-blue-gray-18: #1b222a;
$color-blue-gray-19: #141920;
$color-blue-gray-20: #0e1115;
$color-blue-gray-21: #0e1115;

$color-main-gradient1: #5387a5;
$color-main-gradient2: #5387a5;

/*Shady stuff*/

/* level 0 */
$shadow-level-0: 0 0 0 0 rgba(0, 0, 0, 0.2);

/* level 1 */
$shadow-level-1: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
$dark-shadow-level-1: 0 1px 3px 1px rgba(0, 0, 0, 0.5);

/* level 2 */
$shadow-level-2: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
$dark-shadow-level-2: 0 2px 6px 1px rgba(0, 0, 0, 0.9);

/* level 2 inverted */
$shadow-level-2-i: 0 -2px 6px 1px rgba(0, 0, 0, 0.2);
$dark-shadow-level-2-i: 0 -2px 6px 1px rgba(0, 0, 0, 0.9);

/* level 3 */
$shadow-level-3: 0 3px 8px 1px rgba(0, 0, 0, 0.2);
$dark-shadow-level-3: 0 3px 8px 1px rgba(0, 0, 0, 0.9);

/*---------------------------------------
  GLOBAL
---------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -ms-user-drag: none;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}


*:focus {
  outline: none;
  box-shadow: none;

}

#root {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.25;
  font-weight: 400;
  color: $main-font;
  overflow-x: clip;
}

a {
  color: $subheading;
  text-decoration: none;
}



.h-100 {
  height: 100% !important;
}

.w-100 {
  width: 100% !important;
}

.ml-auto {
  margin-left: auto;
}


.pt-7 {
  padding-top: 7rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.mr-5 {
  margin-right: 4rem;
}



.main-nav-bar {
  width: 100vw;
  height: 67.5px;
}

.subheading {
  color: $subheading;
}

.section-form {
  min-height: 92.5vh;
  overflow: hidden;
}

.card-img-top {
  max-height: 20rem;
}


.card {
  transition: all 0.3s;
  height: 45rem;
}

.carousel-inner {
  overflow-x: clip;
  overflow-y: visible;
  height: 45rem;
}

.contact-form-input {
  width: 25rem;
}

.contact-form-submit-btn {
  width: 100%;
}

.contact-form-text-input {
  height: 25rem;
  resize: none;
  width: 54rem;
}

// footer
.footer {
  height: 4rem;
}

.footer-btn-img-up {
  transition: all 0.25s;
}

.copyright {
  margin-left: 1rem !important;
  vertical-align: baseline !important;

}



// hero picture stuff
.hobby-img {
  transition: all 0.3s;
}

.hero-text-div {
  position: absolute;
  top: 17.5%;
  left: 55%;
}

.hero-text,
.hero-title {
  max-width: 40rem;
  color: $color-black;
}

.hero-title {
  font-weight: 800;
  font-size: 3.5rem;
}

.hero-arrow-up {
  display: none;
}



.hero-arrow-up-ico:hover {
  transform: translateY(-1em);
}

.section-hero {
  position: relative !important;
  margin: 0 !important;
  background-image: url("../heroIMG.jpg");

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-img {
  width: 100%;
  height: auto;
  padding: 10rem;
}


.hobby-picture-gird {
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.hobby-active-Image {
  transition: all 0.5s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 0%;
  z-index: 10;
}

.hobbies-close-active-img-logo {
  position: absolute;
  top: 3rem;
  right: 2.5rem;
  margin: 1rem;
  height: 5rem;
  width: 5rem;
  padding: 0;
  z-index: 10;
}


// figures 
.hobbies-figure {
  float: left;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.hobbies-figure-title {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.hobbies-figure-text {
  font-size: 1.25rem;
}

.figure-img {
  margin: 0;
  margin-right: 0.5rem;
  margin-top: 0.1rem;
  height: 6.2rem;
}

.hobbies-figure img {
  float: left;
}

.figure-img {
  transition: all 0.3s;
}

.figure-img:active {
  transform: scale(2.5) translateX(1em);
}

// skill Level
.skillLevel-Div {
  height: 1rem;
}

.skillLevel-Div img {
  height: 100%;
  width: auto;
}

.bg-light {
  background-color: #f7f4f4 !important;
}

// modal
.modalBgImage {
  position: absolute;
  bottom: auto;
  left: auto;
  height: 100%;
  width: 100%;
  opacity: 0.05;
}

.skill-modal-skillPoints ul li {
  margin: 0.25rem;
  white-space: nowrap;
}

.modal-img {
  width: 85%;
}

.modal-img-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.carousel-indicators {
  margin-bottom: 3rem;
}

// media querrys


@media screen and (min-width: 1500px) {

  // 3 cards
  .skills-cards-carousel {
    padding: 5rem 15rem;
    min-height: 85vh;
  }
}

@media screen and (min-width: 850px) {
  .card:hover {
    transition: all 0.4s;
    box-shadow: $shadow-level-2;
    transform: translateY(-1.5rem);

    cursor: pointer;
  }

  .hobby-img:hover {
    z-index: 2;
    transform: scale(1.25);
  }

  .footer-btn-img-up:hover {
    transform: translateY(-0.5em);
  }

  .nav-link:hover {
    text-decoration: none;
  }

  a:hover {
    color: $subheading;
    text-decoration: underline;
  }

  .hero-arrow-up {
    display: block;
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;

  }

  .hero-arrow-up-ico {
    height: 5rem;
    transition: all 0.5s;

    animation: bounce 5s infinite;
  }

  .hero-arrow-up-ico:hover {
    transform: translateY(-1em) !important;
  }
}

@media screen and (max-width: 1500px) {

  // 2 cards
  .skills-cards-carousel {
    padding: 5rem 10rem;
    min-height: 90vh; // otherwise slides have different heights
  }
}

@media screen and (max-width: 1000px) {
  .section-hero {
    background-image: none;
  }

  .hero-text-div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .hero-text,
  .hero-title {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 0, 2rem;
  }

  // 1 card
  .skills-cards-carousel {
    padding: 1rem 1rem;
    padding-bottom: 5rem;
    min-height: 45rem; // otherwise slides have different heights
  }

  .carousel-indicators {
    margin-bottom: 2rem;
  }

  .card {
    min-height: 43rem;
  }

  .contact-form-text-input {
    width: 22.5rem;
  }
}

@media screen and (max-width: 850px) {

  .contact-form-text-input {
    width: 22.5rem;
  }

  .contact-form-input {
    max-width: 22.5rem;
  }

  .contact-form-submit-btn {
    max-width: 100%;
  }

  .contact-form-text-input {
    height: 25rem;
    resize: none;
    max-width: 50rem;
  }
}

// animations
@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(0);
  }

  60% {
    transform: translateY(0);
  }

  70% {
    transform: translateY(0);
  }

  80% {
    transform: translateY(0);
  }

  90% {
    transform: translateY(-1em);
  }

  100% {
    transform: translateY(0);
  }
}